# Uncomment the version of PHP you want to run with MAMP
# LoadModule php5_module /Applications/MAMP/bin/php/php5.2.17/modules/libphp5.so
# LoadModule php5_module /Applications/MAMP/bin/php/php5.3.27/modules/libphp5.so
# LoadModule php5_module /Applications/MAMP/bin/php/php5.4.19/modules/libphp5.so
# LoadModule php5_module /Applications/MAMP/bin/php/php5.5.3/modules/libphp5.so
LoadModule php5_module /Applications/MAMP/bin/php/php5.4.4/modules/libphp5.so
